spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
spring.thymeleaf.order=0

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true
# thymeleaf? ?? ??? ??
spring.thymeleaf.encoding=UTF-8
# thymeleaf? ?? content-type ??
spring.thymeleaf.content-type=text/html
# thymeleaf? ?? view-names ??
spring.thymeleaf.view-names=*.html

